{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.895757575757576,
        "y": 4.046452020202021
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.555871212121213,
        "y": 5.535214646464647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.563219696969697,
        "y": 5.535214646464647
      },
      "prevControl": {
        "x": 5.716199494949494,
        "y": 5.317626262626264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}