{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.827045454545455,
        "y": 4.046452020202021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010315596725549,
        "y": 3.992719792713869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.691433649289101,
        "y": 7.398637440758294
      },
      "prevControl": {
        "x": 7.3767424242424235,
        "y": 7.573674242424243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}