{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9530176767676775,
        "y": 4.01209595959596
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437676767676768,
        "y": 2.786729797979798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5517676767676765,
        "y": 2.5347853535353546
      },
      "prevControl": {
        "x": 5.922335858585858,
        "y": 2.408813131313132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}