{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.861401515151515,
        "y": 4.00064393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734646483510668,
        "y": 3.7851603856044966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.582449494949495,
        "y": 0.6108459595959597
      },
      "prevControl": {
        "x": 6.689621212121213,
        "y": -0.05337121212121132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}