{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 3.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8352849061736636,
        "y": 3.9571079803730655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724,
        "y": 3.912
      },
      "prevControl": {
        "x": 3.712101007152602,
        "y": 3.839942244969273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StarterPathToCenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}