{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.724,
        "y": 3.912432432432433
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.173414414414415,
        "y": 1.900281531531531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.891114864864864,
        "y": 0.9912387387387389
      },
      "prevControl": {
        "x": 6.482556306306306,
        "y": 2.441621621621622
      },
      "nextControl": {
        "x": 7.115543380581473,
        "y": 0.1945175079447774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.300641891891892,
        "y": 3.524301801801802
      },
      "prevControl": {
        "x": 9.525692510790458,
        "y": 3.208940472210255
      },
      "nextControl": {
        "x": 7.4516046702988215,
        "y": 3.7428670618357427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105608108108108,
        "y": 2.033063063063064
      },
      "prevControl": {
        "x": 7.205098195176236,
        "y": 2.262413717248258
      },
      "nextControl": {
        "x": 6.8628749914855085,
        "y": 1.4734997866566117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348806306306306,
        "y": 0.5826801801801809
      },
      "prevControl": {
        "x": 5.692157695174222,
        "y": 0.6926891655053823
      },
      "nextControl": {
        "x": 4.835563362681097,
        "y": 0.4182383363895074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6216779279279283,
        "y": 0.9912387387387389
      },
      "prevControl": {
        "x": 3.0362524380377165,
        "y": 0.4846087079147219
      },
      "nextControl": {
        "x": 2.241398921347199,
        "y": 1.4559580114569308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7238175675675675,
        "y": 3.912432432432433
      },
      "prevControl": {
        "x": 2.5475627123061164,
        "y": 2.05575873180082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.21301955626288
    },
    {
      "waypointRelativePos": 1.4245283018867925,
      "rotationDegrees": 106.63297938877902
    },
    {
      "waypointRelativePos": 1.9339622641509433,
      "rotationDegrees": -176.8211380120853
    },
    {
      "waypointRelativePos": 2.5707547169811313,
      "rotationDegrees": -116.61278653482363
    },
    {
      "waypointRelativePos": 3.199685534591214,
      "rotationDegrees": -134.12530671222444
    },
    {
      "waypointRelativePos": 3.891509433962276,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.566037735849064,
      "rotationDegrees": 179.3174463684612
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Fuel Intake",
      "waypointRelativePos": 0.8416389811738663,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Fuel Intake",
      "waypointRelativePos": 3.644524236983844,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cont. Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}