{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.724,
        "y": 3.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2038738738738743,
        "y": 5.679448198198198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.53168918918919,
        "y": 5.689662162162162
      },
      "prevControl": {
        "x": 3.4743911500142204,
        "y": 4.785593669594956
      },
      "nextControl": {
        "x": 4.721697404041596,
        "y": 5.852133323568122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.74811936936937,
        "y": 6.312713963963964
      },
      "prevControl": {
        "x": 5.458899721383741,
        "y": 5.901308273640637
      },
      "nextControl": {
        "x": 6.986286707752398,
        "y": 6.38871606214253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.706089919252544,
        "y": 7.236252467748631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1981132075471697,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.0
  },
  "reversed": false,
  "folder": "StarterPathToCenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}