{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622646396396396,
        "y": 5.3730292792792795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971484686290607,
        "y": 4.577372528233222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724,
        "y": 3.912
      },
      "prevControl": {
        "x": 2.95893005761264,
        "y": 3.997486069216696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StarterPathToCenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}