{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5288636363636368,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510063131313132,
        "y": 5.523762626262627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.941565656565656,
        "y": 4.046452020202021
      },
      "prevControl": {
        "x": 5.704747474747475,
        "y": 5.363434343434344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}