{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.422772511848342,
        "y": 7.24818720379147
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.194774881516588,
        "y": 7.441623222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.958933649289101,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 5.958933649289101,
        "y": 4.034999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}