{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.594715639810428,
        "y": 7.398637440758294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5534715639810424,
        "y": 7.602819905213269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5857109004739334,
        "y": 3.701860189573459
      },
      "prevControl": {
        "x": 1.8119155760241819,
        "y": 3.595410930490989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}