{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.0,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.403671171171172
      },
      "prevControl": {
        "x": 8.919256756756752,
        "y": 5.9245833333333335
      },
      "nextControl": {
        "x": 7.080743243243248,
        "y": 4.88275900900901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114853603603604,
        "y": 5.403671171171172
      },
      "prevControl": {
        "x": 6.740793918918921,
        "y": 5.148322072072073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.0
  },
  "useDefaultConstraints": true
}