{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574671717171718,
        "y": 2.523333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727222222222222,
        "y": 2.28284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5820202020202023,
        "y": 3.668535353535354
      },
      "prevControl": {
        "x": 2.177525252525253,
        "y": 3.3936868686868693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}