{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571576576576577,
        "y": 2.4518355855855862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.358637025498599,
        "y": 2.818723113749119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724,
        "y": 3.912
      },
      "prevControl": {
        "x": 2.598344013719294,
        "y": 4.128126289728535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StarterPathToCenterField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}