{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.570997474747475,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.162398989898991,
        "y": -0.36257575757575633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5820202020202023,
        "y": 3.691439393939394
      },
      "prevControl": {
        "x": 2.3378535353535366,
        "y": 3.0959343434343443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}