{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.724,
        "y": 3.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6857056533243977,
        "y": 2.8663833984726708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5501801801801802,
        "y": 2.1147747747747747
      },
      "prevControl": {
        "x": 2.6235543459436124,
        "y": 2.606042701654925
      },
      "nextControl": {
        "x": 2.5132506302220414,
        "y": 1.8675174021043337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724,
        "y": 0.6746058558558559
      },
      "prevControl": {
        "x": 2.4757357009689405,
        "y": 0.6451977306756183
      },
      "nextControl": {
        "x": 3.6385890528906333,
        "y": 0.7829434197377969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.472342342342342,
        "y": 0.7971734234234236
      },
      "prevControl": {
        "x": 6.021842823071118,
        "y": 0.4563721101152428
      },
      "nextControl": {
        "x": 6.744675726161385,
        "y": 1.003192677369205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.472342342342342,
        "y": 1.5530067567567571
      },
      "prevControl": {
        "x": 6.601332104411621,
        "y": 1.3388534441946796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.6289308176100676,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.981632572390964
  },
  "reversed": false,
  "folder": "Cont. Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}